---
- name: Enable ntpdate
  listen: enable ntpdate
  ansible.builtin.service:
    name: ntpdate
    enabled: true

- name: Disable ntpdate
  listen: disable ntpdate
  ansible.builtin.service:
    name: ntpdate
    enabled: false
